.collapse
    overflow: hidden
    position: relative
    max-height: 10rem
    transition: all .5s
    &::after
        content: ""
        position: absolute
        width: 100%
        left: 0
        right: 0
        height: 10rem
        background: linear-gradient($w-white 100%, $w-white 0%)
    &--on
        max-height: 100%
        &::after
            transition: all .5s
            opacity: 0
    &__btn
        user-select: none
        text-transform: uppercase
        transition: all .5s
        font-weight: bold
        color: $w-primary-color
        margin: 2rem 0
        &::after
            content: "\2303"
            vertical-align: middle
            display: inline-block
            transform: rotate(180deg) translateY(0.25rem)

        &--on
            &::after
                transform: none
                
