.tb
    display: grid
    max-width: $xlarge
    width: 100%
    grid-gap: 2rem
    padding: 1rem 2rem
    align-items: center
    user-select: none
    grid-template-areas: "ham logo man" "nav nav nav"
    grid-template-columns: min-content 1fr 1fr
    +breakpoint(large)
        padding: 0rem 2rem

    +breakpoint(large)
        grid-template-columns: max-content auto max-content
        grid-template-areas: "logo nav man"

    &-logo
        grid-area: logo
        
    &-nav
        display: none
        grid-column-gap: 1rem
        font-weight: bold
        grid-area: nav
        +breakpoint(large)
            display: grid
            grid-auto-flow: column
            justify-content: start
        &__item
            &:hover
                a
                    color: darken($w-primary-color, 10%)
            a
                display: block
                padding: .2rem
                +breakpoint(large)
                    padding: .5rem

    &-man
        grid-area: man
        justify-self: end

    &-wrap
        position: sticky
        top: 0
        z-index: 20
        display: flex
        justify-content: center
        background: gray
        box-shadow:  0 10px 15px -3px rgba($w-black, 0.2)

    &-ham
        &-ico
            grid-area: ham
            cursor: pointer
            +breakpoint(large)
                display: none
        &-check
            display: none
            &:checked ~ .tb-nav
                display: grid