//sizes
$xxlarge: 1440px
$xlarge: 1200px
$large: 1024px
$medium: 640px
$small: 0px

//weights
$regular: 400
$bold: 700
//-$$w-black: 900

//General
$global-font-size: 14px
$global-font-height: 1em
$global-font-family: 'Barlow', sans-serif

$global-width-wrap: $xlarge
$btn-height: 2.4rem
$btn-height-small: 1.7rem

$tb-breakpoint: 1040px
$tb-height: 65px
$tb-height-big: 120px

//Header Large Font Sizes
$h1l: 48px
$h2l: 36px
$h3l: 24px
$h4l: 22px
$h5l: 18px
$h6l: 16px

//Header Small Font Sizes
$reduction: 1.3

//general colors https://flatuicolors.com/palette/defo
$w-white: #fff
$w-red: #FF0000

$w-black: #303030
$w-grey-900: #757575
$w-grey-600: #d9dadd

$w-text: $w-black
$w-primary-color: #1e88e5
$w-primary-color-dark: #1565c0

$w-orange-900: #FF916F
$w-orange-600: #ffa489
